artifact_path: histgradientboost_0.1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 518be31a16c74d8e8154dd18870ac0d6
run_id: 9451993b9abe4a05925909ce3613b3a3
utc_time_created: '2023-07-12 18:50:08.404281'
