artifact_path: xgb_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 71788bff4c594ee6a5cee0cc0fb7e804
run_id: 8f06c6bab2ba4c04baaedfe0c866efd6
utc_time_created: '2023-07-12 11:00:27.085912'
