artifact_path: catboost_0.1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 7dbbeaff7d604d18a9cef159628b2ea0
run_id: 448cd47af42a4ea1a522191b1a71bab5
utc_time_created: '2023-07-12 14:09:36.410091'
