artifact_path: lgb_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 3c25bd0e12c940f28bae5a4fa8a49627
run_id: 15ea5260e7aa42eea9246bf430343178
utc_time_created: '2023-06-27 06:25:30.114953'
