artifact_path: catboost_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 19006f286b174d3eaf72d0c4760dc9e7
run_id: c43234c2751544b08a2d41e092a4e499
utc_time_created: '2023-07-12 14:32:03.732942'
