artifact_path: xgb_0.1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 7aa659c578ff4e2d859ae6869413ff42
run_id: c861960b75d74eeb985e3a4e0ba6ca1c
utc_time_created: '2023-07-12 08:29:08.794182'
