artifact_path: lgb_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 237ed402a6ee44058847681c4cbb6e12
run_id: c788b78c94264d119e10f62100eec3c5
utc_time_created: '2023-07-12 16:51:30.511252'
